import numpy as np
import matplotlib.pyplot as plt
from scipy import interpolate

if __name__ == '__main__':
    with open('test_data/30-0.25v1.npy', 'rb') as f:
        angleArray = np.load(f)/1000
        uArray = np.load(f)/1000
    with open('test_data/30-0.25v2.npy', 'rb') as f:
        angleArray2 = np.load(f)/1000
        uArray2 = np.load(f)/1000


    x_calibration = np.array(
        [2.08, 2.10, 2.12, 2.14, 2.16, 2.18, 2.20, 2.22, 2.24, 2.27, 2.29, 2.31, 2.33, 2.35, 2.37, 2.39, 2.41, 2.43,
         2.46, 2.48, 2.50, 2.52, 2.54, 2.56, 2.58, 2.60, 2.62, 2.65, 2.67, 2.69, 2.71, 2.73, 2.75, 2.77, 2.80, 2.82,
         2.84, 2.86, 2.88, 2.90, 2.92, 2.94, 2.96, 2.98, 3.01, 3.03, 3.05, 3.07, 3.09, 3.11, 3.13, 3.15, 3.18, 3.20,
         3.22, 3.24, 3.26, 3.28, 3.30, 3.32, 3.35, 3.37, 3.39, 3.41, 3.43, 3.45, 3.47, 3.49, 3.52, 3.54, 3.56, 3.58,
         3.60, 3.62, 3.64, 3.66, 3.68, 3.71, 3.73, 3.75, 3.77, 3.79, 3.81, 3.84, 3.86, 3.88, 3.90, 3.92, 3.94, 3.96,
         3.98, 4.01, 4.03, 4.05, 4.07, 4.09, 4.11, 4.14, 4.16, 4.18, 4.20, 4.22, 4.24, 4.26, 4.28, 4.31, 4.33, 4.35,
         4.37, 4.39, 4.41, 4.43, 4.46, 4.48, 4.50, 4.52, 4.54, 4.56, 4.59, 4.61, 4.63, 4.65, 4.67, 4.69, 4.71, 4.74,
         4.76, 4.78, 4.80, 4.82, 4.84, 4.86, 4.89, 4.91, 4.93, 4.95, 4.97, 4.99, 5.01, 5.03, 5.06, 5.08, 5.10, 5.12,
         5.14, 5.16, 5.18, 5.21, 5.23, 5.25, 5.27, 5.29, 5.31, 5.34, 5.36, 5.38, 5.40, 5.42, 5.45, 5.47, 5.50, 5.52,
         5.54, 5.57, 5.59, 5.62, 5.64, 5.66, 5.69, 5.71, 5.74, 5.76, 5.78, 5.81, 5.83, 5.86, 5.88, 5.90, 5.93, 5.95,
         5.97, 6.00, 6.02, 6.05, 6.07, 6.10, 6.12, 6.14, 6.17, 6.19, 6.22, 6.24, 6.26, 6.29, 6.31, 6.34, 6.36, 6.38,
         6.41, 6.43, 6.46, 6.48, 6.50, 6.53, 6.55, 6.58, 6.60, 6.62, 6.65, 6.67, 6.70, 6.72, 6.74, 6.77, 6.79, 6.82,
         6.84, 6.86, 6.89, 6.91, 6.94, 6.96, 6.98, 7.01, 7.03, 7.06, 7.08, 7.10, 7.13, 7.15, 7.18, 7.20, 7.22, 7.24,
         7.27, 7.29, 7.31, 7.33, 7.36, 7.38, 7.40, 7.42, 7.44, 7.47, 7.49, 7.51, 7.53, 7.55, 7.58, 7.60, 7.62, 7.64,
         7.67, 7.69, 7.71, 7.73, 7.76, 7.78, 7.80, 7.82, 7.84, 7.87, 7.89, 7.91, 7.93, 7.95, 7.98, 8.00, 8.02, 8.04,
         8.07, 8.09, 8.11, 8.13, 8.15, 8.18, 8.20, 8.22, 8.24, 8.27, 8.29, 8.31, 8.33, 8.35, 8.38, 8.40, 8.42, 8.44,
         8.47, 8.49, 8.51, 8.53, 8.56, 8.58, 8.60, 8.62, 8.64, 8.67, 8.69, 8.71, 8.73, 8.76, 8.78, 8.80, 8.82, 8.84,
         8.87, 8.89, 8.91, 8.93, 8.95, 8.98, 9.00, 9.02, 9.04, 9.06, 9.08, 9.10, 9.12, 9.14, 9.16, 9.18, 9.20, 9.23,
         9.24, 9.27, 9.29, 9.31, 9.33, 9.35, 9.37, 9.39, 9.41, 9.43, 9.45, 9.47, 9.49, 9.51, 9.53, 9.55, 9.57, 9.59,
         9.61, 9.63, 9.65, 9.68, 9.69, 9.72, 9.74, 9.76, 9.78, 9.80, 9.82, 9.84, 9.86, 9.88, 9.90, 9.92, 9.94, 9.96,
         9.98, 10.00, 10.02, 10.04, 10.06, 10.08, 10.10, 10.13, 10.15, 10.16, 10.19, 10.21, 10.23, 10.25, 10.27, 10.29,
         10.31, 10.33, 10.35, 10.37, 10.39, 10.41, 10.43, 10.45, 10.47, 10.49, 10.51, 10.53, 10.55, 10.57, 10.60, 10.61,
         10.64, 10.66, 10.68, 10.70, 10.72, 10.74, 10.76, 10.78, 10.80, 10.82, 10.84, 10.86, 10.89, 10.91, 10.93, 10.95,
         10.97, 10.99, 11.02, 11.04, 11.06, 11.08, 11.10, 11.13, 11.15, 11.17, 11.19, 11.21, 11.23, 11.26, 11.28, 11.30,
         11.32, 11.34, 11.36, 11.39, 11.41, 11.43, 11.45, 11.47, 11.49, 11.52, 11.54, 11.56, 11.58, 11.60, 11.62, 11.65,
         11.67, 11.69, 11.71, 11.73, 11.75, 11.77, 11.80, 11.82, 11.84, 11.86, 11.88, 11.91, 11.93, 11.95, 11.97, 11.99,
         12.01, 12.04, 12.06, 12.08, 12.10, 12.12, 12.14, 12.17, 12.19, 12.21, 12.23, 12.25, 12.27, 12.30, 12.32, 12.34,
         12.36, 12.38, 12.40, 12.43, 12.45, 12.47, 12.49, 12.51, 12.53, 12.56, 12.58, 12.60, 12.62, 12.65, 12.67, 12.69,
         12.72, 12.74, 12.77, 12.79, 12.81, 12.84, 12.86, 12.88, 12.91, 12.93, 12.95, 12.98, 13.00, 13.03, 13.05, 13.07,
         13.10, 13.12, 13.14, 13.17, 13.19, 13.22, 13.24, 13.26, 13.29, 13.31, 13.33, 13.36, 13.38, 13.40, 13.43, 13.45,
         13.48, 13.50, 13.52, 13.55, 13.57, 13.59, 13.62, 13.64, 13.66, 13.69, 13.71, 13.74, 13.76, 13.78, 13.81, 13.83,
         13.85, 13.88, 13.90, 13.93, 13.95, 13.97, 14.00, 14.02, 14.04, 14.07, 14.09, 14.11, 14.14, 14.16, 14.19, 14.21,
         14.23, 14.26, 14.28, 14.31, 14.33, 14.35, 14.38, 14.40, 14.42, 14.44, 14.47, 14.49, 14.51, 14.53, 14.55, 14.57,
         14.60, 14.62, 14.64, 14.66, 14.69, 14.71, 14.73, 14.75, 14.77, 14.80, 14.82, 14.84, 14.86, 14.88, 14.90, 14.93,
         14.95, 14.97, 14.99, 15.01, 15.04, 15.06, 15.08, 15.10, 15.12, 15.15, 15.17, 15.19, 15.21, 15.23, 15.26, 15.28,
         15.30, 15.32, 15.34, 15.36, 15.39, 15.41, 15.43, 15.45, 15.48, 15.50, 15.52, 15.54, 15.56, 15.59, 15.61, 15.63,
         15.65, 15.67, 15.69, 15.72, 15.74, 15.76, 15.78, 15.80, 15.83, 15.85, 15.87, 15.89, 15.91, 15.94, 15.96, 15.98,
         16.00, 16.02, 16.05, 16.07, 16.09, 16.11, 16.13, 16.16, 16.18, 16.20, 16.22, 16.24, 16.26, 16.28, 16.30, 16.32,
         16.34, 16.36, 16.38, 16.40, 16.42, 16.44, 16.47, 16.49, 16.51, 16.53, 16.55, 16.57, 16.59, 16.61, 16.63, 16.65,
         16.67, 16.69, 16.71, 16.73, 16.75, 16.77, 16.79, 16.81, 16.83, 16.85, 16.87, 16.90, 16.92, 16.94, 16.96, 16.98,
         17.00, 17.02])


    mid_index = int(len(angleArray)/2)
    print(len(angleArray[1:mid_index]))
    print(len(angleArray[mid_index+1:]))

    f_forward1 = interpolate.interp1d(angleArray[0:mid_index], uArray[0:mid_index])
    y_forward1 = f_forward1(x_calibration)

    f_backward1 = interpolate.interp1d(angleArray[mid_index+1:], uArray[mid_index+1:])
    y_backward1 = f_backward1(x_calibration)

    f_forward2 = interpolate.interp1d(angleArray2[8:90], uArray2[8:90])
    y_forward2 = f_forward2(x_calibration)

    f_backward2 = interpolate.interp1d(angleArray2[100:190], uArray2[100:190])
    y_backward2 = f_backward2(x_calibration)

    plt.plot(angleArray, uArray, '-', label='Original data')
    plt.plot(angleArray2, uArray2, '-', label='Original data 2')
    # plt.plot(x_calibration, y_forward, 'x', label='New Data')
    # plt.plot(x_calibration, y_backward, '.', label='New Data')
    plt.plot(x_calibration, (y_forward1 + y_backward1)/2, '-', label='Average')
    plt.plot(x_calibration, (y_forward2 + y_backward2) / 2, '-', label='Average')
    plt.legend()
    plt.show()